<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>treeptik</groupId>
	<artifactId>solices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- Dependencies properties -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.8</version.java>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<spring.version>4.0.0.RELEASE</spring.version>

		<!-- DataSource configuration -->

		<datasource.class.name>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</datasource.class.name>
		<deveryware.url>https://xmlrpc.deveryware.net:11110/</deveryware.url>
		<deveryware.username>test-ah2d-sp</deveryware.username>
		<!-- & remplacée par &amp; (caractère spécial) -->
		<deveryware.password>sm_vmtwny[p55x4=9[&amp;53&amp;h8</deveryware.password>


		<!-- Log4J configuration -->

		<log.level.solices>info</log.level.solices>
		<log.level.other>info</log.level.other>
		<log.level.hibernate>error</log.level.hibernate>


	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.lightadmin</groupId>
			<artifactId>lightadmin</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>

		<!-- Mysql -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!--log4j -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- IO utils -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- XML RPC Handler -->

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<!-- handle time and date more easily -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/solices?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false</database.url>
				<database.user>root</database.user>
				<database.password>root</database.password>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/solices?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false</database.url>
				<database.user>root</database.user>
				<database.password>root</database.password>
			</properties>
		</profile>
	</profiles>
	<build>



		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/solices</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>