database.password=${database.password}
database.url=${database.url}
database.user=${database.user}
datasource.class.name=${datasource.class.name}
deveryware.password=${deveryware.password}
deveryware.username=${deveryware.username}
deveryware.url=${deveryware.url}
upload.path=${upload.path}