database.password=${database.password}
database.url=${database.url}
database.user=${database.user}
datasource.class.name=${datasource.class.name}
deveryware.password=${deveryware.password}
deveryware.username=${deveryware.username}
deveryware.url=${deveryware.url}
mail.acquittement.url.prefix=${mail.acquittement.url.prefix}
mail.apiKey=${mail.apiKey}
mail.emailFrom=${mail.emailFrom}
mail.secretKey=${mail.secretKey}
mail.smtpHost=${mail.smtpHost}
mail.smtpPort=${mail.smtpPort}
mail.socketFactoryPort=${mail.socketFactoryPort}
upload.path=${upload.path}


